$HEADER
GENCAD 1.4
USER "kicad 4.0.7"
DRAWING "E:/OneDrive/Proyectos/Medidor Ruido Solar/PCB_Noise_Meter V1.0/Noise_Meter.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 7.704 -5.344 7.704 -2.48
LINE 4.14 -5.344 7.704 -5.344
LINE 3.53 -5.344 4.14 -5.344
LINE 3.53 -2.48 3.53 -5.344
LINE 4.496 -2.48 3.53 -2.48
LINE 7.532 -2.48 4.496 -2.48
LINE 7.704 -2.48 7.532 -2.48
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P2 ROUND 0.0433071
CIRCLE 0 0 0.0393701
PAD P3 ROUND 0.0590551
CIRCLE 0 0 0.0393701
PAD P4 ROUND 0.0629921
CIRCLE 0 0 0.0590551
PAD P5 ROUND 0.0629921
CIRCLE 0 0 0.0787402
PAD P6 ROUND 0.0669291
CIRCLE 0 0 0.0433071
PAD P7 ROUND 0.137795
CIRCLE 0 0 0.0885827
PAD P8 RECTANGULAR 0
RECTANGLE -0.011811 -0.0295276 0.023622 0.0590551
PAD P9 RECTANGULAR 0
RECTANGLE -0.0137795 -0.0255906 0.0275591 0.0511811
PAD P10 RECTANGULAR 0
RECTANGLE -0.019685 -0.019685 0.0393701 0.0393701
PAD P11 RECTANGULAR 0
RECTANGLE -0.019685 -0.0246063 0.0393701 0.0492126
PAD P12 RECTANGULAR 0
RECTANGLE -0.019685 -0.061811 0.0393701 0.123622
PAD P13 RECTANGULAR 0
RECTANGLE -0.019685 -0.0748031 0.0393701 0.149606
PAD P14 RECTANGULAR 0
RECTANGLE -0.0307087 -0.0127953 0.0614173 0.0255906
PAD P15 RECTANGULAR 0
RECTANGLE -0.0314961 -0.0688976 0.0629921 0.137795
PAD P16 RECTANGULAR 0
RECTANGLE -0.0383858 -0.011811 0.0767717 0.023622
PAD P17 RECTANGULAR 0
RECTANGLE -0.0383858 -0.0295276 0.0767717 0.0590551
PAD P18 RECTANGULAR 0
RECTANGLE -0.0433071 -0.023622 0.0866142 0.0472441
PAD P19 RECTANGULAR 0
RECTANGLE -0.0492126 -0.0452756 0.0984252 0.0905512
PAD P20 RECTANGULAR 0
RECTANGLE -0.0501969 -0.0531496 0.100394 0.106299
PAD P21 RECTANGULAR 0
RECTANGLE -0.0600394 -0.0541339 0.120079 0.108268
PAD P22 RECTANGULAR 0
RECTANGLE -0.0748031 -0.019685 0.149606 0.0393701
PAD P23 RECTANGULAR 0
RECTANGLE -0.0929134 -0.019685 0.185827 0.0393701
PAD P24 RECTANGULAR 0
RECTANGLE -0.125984 -0.114173 0.251969 0.228346
PAD P25 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P26 RECTANGULAR 0.0629921
RECTANGLE -0.0590551 -0.0590551 0.11811 0.11811
PAD P27 FINGER 0.0314961
LINE 0 -0.0314961 0 -0.0314961
ARC 0 -0.0314961 0 0.0314961 0 0
LINE 0 0.0314961 0 0.0314961
ARC 0 0.0314961 0 -0.0314961 0 0
PAD P28 FINGER 0.0393701
LINE -0.0295276 -0.0137795 -0.0295276 0.0137795
ARC -0.0295276 0.0137795 0.0295276 0.0137795 0 0.0137795
LINE 0.0295276 0.0137795 0.0295276 -0.0137795
ARC 0.0295276 -0.0137795 -0.0295276 -0.0137795 0 -0.0137795

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.015748
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.015748
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0433071
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0433071
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0590551
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0590551
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.0629921
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.0629921
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.0629921
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.0629921
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SILKSCREEN_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0.0669291
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0.0669291
PAD P6 TOP 0 0
PAD P6 BOTTOM 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0.137795
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0.137795
PAD P7 TOP 0 0
PAD P7 BOTTOM 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0
PAD P10 TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0
PAD P11 TOP 0 0
PAD P11 SOLDERPASTE_TOP 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0
PAD P12 TOP 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0
PAD P13 TOP 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0
PAD P14 TOP 0 0
PAD P14 SOLDERPASTE_TOP 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0
PAD P15 TOP 0 0
PAD P15 SOLDERPASTE_TOP 0 0
PAD P15 SOLDERMASK_TOP 0 0
PADSTACK PAD16 0
PAD P16 TOP 0 0
PADSTACK PAD16F 0
PAD P16 TOP 0 0
PAD P16 SOLDERPASTE_TOP 0 0
PAD P16 SOLDERMASK_TOP 0 0
PADSTACK PAD17 0
PAD P17 TOP 0 0
PADSTACK PAD17F 0
PAD P17 TOP 0 0
PAD P17 SOLDERPASTE_TOP 0 0
PAD P17 SOLDERMASK_TOP 0 0
PADSTACK PAD18 0
PAD P18 TOP 0 0
PADSTACK PAD18F 0
PAD P18 TOP 0 0
PAD P18 SOLDERPASTE_TOP 0 0
PAD P18 SOLDERMASK_TOP 0 0
PADSTACK PAD19 0
PAD P19 TOP 0 0
PADSTACK PAD19F 0
PAD P19 TOP 0 0
PAD P19 SOLDERPASTE_TOP 0 0
PAD P19 SOLDERMASK_TOP 0 0
PADSTACK PAD20 0
PAD P20 TOP 0 0
PADSTACK PAD20F 0
PAD P20 TOP 0 0
PAD P20 SOLDERPASTE_TOP 0 0
PAD P20 SOLDERMASK_TOP 0 0
PADSTACK PAD21 0
PAD P21 TOP 0 0
PADSTACK PAD21F 0
PAD P21 TOP 0 0
PAD P21 SOLDERPASTE_TOP 0 0
PADSTACK PAD22 0
PAD P22 TOP 0 0
PADSTACK PAD22F 0
PAD P22 TOP 0 0
PAD P22 SOLDERMASK_TOP 0 0
PADSTACK PAD23 0
PAD P23 TOP 0 0
PADSTACK PAD23F 0
PAD P23 TOP 0 0
PAD P23 SOLDERMASK_TOP 0 0
PADSTACK PAD24 0
PAD P24 TOP 0 0
PADSTACK PAD24F 0
PAD P24 TOP 0 0
PAD P24 SOLDERMASK_TOP 0 0
PADSTACK PAD25 0.0314961
PAD P25 BOTTOM 0 0
PAD P25 TOP 0 0
PADSTACK PAD25F 0.0314961
PAD P25 TOP 0 0
PAD P25 BOTTOM 0 0
PAD P25 SOLDERMASK_BOTTOM 0 0
PAD P25 SOLDERMASK_TOP 0 0
PADSTACK PAD26 0.0629921
PAD P26 BOTTOM 0 0
PAD P26 TOP 0 0
PADSTACK PAD26F 0.0629921
PAD P26 TOP 0 0
PAD P26 BOTTOM 0 0
PAD P26 SILKSCREEN_TOP 0 0
PAD P26 SOLDERMASK_BOTTOM 0 0
PAD P26 SOLDERMASK_TOP 0 0
PADSTACK PAD27 0.0314961
PAD P27 BOTTOM 0 0
PAD P27 TOP 0 0
PADSTACK PAD27F 0.0314961
PAD P27 TOP 0 0
PAD P27 BOTTOM 0 0
PAD P27 SOLDERMASK_BOTTOM 0 0
PAD P27 SOLDERMASK_TOP 0 0
PADSTACK PAD28 0.0393701
PAD P28 BOTTOM 0 0
PAD P28 TOP 0 0
PADSTACK PAD28F 0.0393701
PAD P28 TOP 0 0
PAD P28 BOTTOM 0 0
PAD P28 SILKSCREEN_TOP 0 0
PAD P28 SOLDERMASK_BOTTOM 0 0
PAD P28 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0

SHAPE C1
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD11 -0.0393701 0 TOP 0 0
PIN 2 PAD11 0.0393701 0 TOP 0 0

SHAPE C2
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD11 -0.0393701 0 TOP 0 0
PIN 2 PAD11 0.0393701 0 TOP 0 0

SHAPE C3
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD11 -0.0393701 0 TOP 0 0
PIN 2 PAD11 0.0393701 0 TOP 0 0

SHAPE C4
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD11 -0.0393701 0 TOP 0 0
PIN 2 PAD11 0.0393701 0 TOP 0 0

SHAPE C5
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD11 -0.0393701 0 TOP 0 0
PIN 2 PAD11 0.0393701 0 TOP 0 0

SHAPE C6
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD11 -0.0393701 0 TOP 0 0
PIN 2 PAD11 0.0393701 0 TOP 0 0

SHAPE C7
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD11 -0.0393701 0 TOP 0 0
PIN 2 PAD11 0.0393701 0 TOP 0 0

SHAPE C8
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD11 -0.0393701 0 TOP 0 0
PIN 2 PAD11 0.0393701 0 TOP 0 0

SHAPE C9
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD11 -0.0393701 0 TOP 0 0
PIN 2 PAD11 0.0393701 0 TOP 0 0

SHAPE C10
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD11 -0.0393701 0 TOP 0 0
PIN 2 PAD11 0.0393701 0 TOP 0 0

SHAPE C11
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD11 -0.0393701 0 TOP 0 0
PIN 2 PAD11 0.0393701 0 TOP 0 0

SHAPE C12
INSERT SMD
LINE -0.187008 0.0944882 0.143701 0.0944882
LINE -0.187008 -0.0944882 0.143701 -0.0944882
LINE -0.187008 0.0944882 -0.187008 -0.0944882
PIN 1 PAD20 -0.125 0 TOP 0 0
PIN 2 PAD20 0.125 0 TOP 0 0

SHAPE C13
INSERT SMD
LINE -0.104331 0.0413386 0.0629921 0.0413386
LINE -0.104331 -0.0413386 0.0629921 -0.0413386
LINE -0.104331 0.0413386 -0.104331 -0.0413386
PIN 1 PAD17 -0.0541339 0 TOP 0 0
PIN 2 PAD17 0.0541339 0 TOP 0 0

SHAPE C14
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD11 -0.0393701 0 TOP 0 0
PIN 2 PAD11 0.0393701 0 TOP 0 0

SHAPE C15
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD11 -0.0393701 0 TOP 0 0
PIN 2 PAD11 0.0393701 0 TOP 0 0

SHAPE C16
INSERT SMD
LINE -0.187008 0.0944882 0.143701 0.0944882
LINE -0.187008 -0.0944882 0.143701 -0.0944882
LINE -0.187008 0.0944882 -0.187008 -0.0944882
PIN 1 PAD20 -0.125 0 TOP 0 0
PIN 2 PAD20 0.125 0 TOP 0 0

SHAPE C17
INSERT SMD
LINE -0.104331 0.0413386 0.0629921 0.0413386
LINE -0.104331 -0.0413386 0.0629921 -0.0413386
LINE -0.104331 0.0413386 -0.104331 -0.0413386
PIN 1 PAD17 -0.0541339 0 TOP 0 0
PIN 2 PAD17 0.0541339 0 TOP 0 0

SHAPE C18
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD11 -0.0393701 0 TOP 0 0
PIN 2 PAD11 0.0393701 0 TOP 0 0

SHAPE C19
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD11 -0.0393701 0 TOP 0 0
PIN 2 PAD11 0.0393701 0 TOP 0 0

SHAPE C20
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD11 -0.0393701 0 TOP 0 0
PIN 2 PAD11 0.0393701 0 TOP 0 0

SHAPE C21
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD11 -0.0393701 0 TOP 0 0
PIN 2 PAD11 0.0393701 0 TOP 0 0

SHAPE D1
INSERT SMD
LINE -0.139764 0.0846457 -0.139764 -0.0846457
LINE -0.139764 -0.0846457 0.0846457 -0.0846457
LINE -0.139764 0.0846457 0.0846457 0.0846457
PIN 1 PAD19 -0.0846457 0 TOP 0 0
PIN 2 PAD19 0.0846457 0 TOP 0 0

SHAPE J2
INSERT TH
LINE -0.0393701 -0.129921 0.0393701 -0.129921
LINE -0.0393701 0.129921 0.0393701 0.129921
LINE 0.129921 -0.0393701 0.129921 0.0393701
LINE -0.129921 -0.0393701 -0.129921 0.0393701
PIN 2 PAD6F -0.1 -0.1 ALL 0 0
PIN 2 PAD6F -0.1 0.1 ALL 0 0
PIN 2 PAD6F 0.1 0.1 ALL 0 0
PIN 2 PAD6F 0.1 -0.1 ALL 0 0
PIN 1 PAD3F 0 0 ALL 0 0

SHAPE L2
INSERT SMD
LINE -0.0681102 -0.0740157 0.0681102 -0.0740157
LINE -0.0681102 0.0740157 0.0681102 0.0740157
PIN 1 PAD15 -0.096063 0 TOP 0 0
PIN 2 PAD15 0.096063 0 TOP 0 0

SHAPE L4
INSERT SMD
LINE -0.0681102 -0.0740157 0.0681102 -0.0740157
LINE -0.0681102 0.0740157 0.0681102 0.0740157
PIN 1 PAD15 -0.096063 0 TOP 0 0
PIN 2 PAD15 0.096063 0 TOP 0 0

SHAPE R1
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD9 -0.0374016 0 TOP 0 0
PIN 2 PAD9 0.0374016 0 TOP 0 0

SHAPE R2
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD9 -0.0374016 0 TOP 0 0
PIN 2 PAD9 0.0374016 0 TOP 0 0

SHAPE R3
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD9 -0.0374016 0 TOP 0 0
PIN 2 PAD9 0.0374016 0 TOP 0 0

SHAPE SW1
INSERT TH
LINE 0.0393701 0.216535 0.216535 0.216535
LINE -0.00984252 0.0590551 -0.00984252 0.11811
LINE 0.216535 -0.0393701 0.0393701 -0.0393701
LINE 0.265748 0.11811 0.265748 0.0590551
PIN 2 PAD2F 0 -0.177165 ALL 90 0
PIN 1 PAD2F 0 0 ALL 90 0
PIN 2 PAD2F 0.255906 -0.177165 ALL 90 0
PIN 1 PAD2F 0.255906 0 ALL 90 0

SHAPE SW2
INSERT TH
LINE 0.0393701 0.216535 0.216535 0.216535
LINE -0.00984252 0.0590551 -0.00984252 0.11811
LINE 0.216535 -0.0393701 0.0393701 -0.0393701
LINE 0.265748 0.11811 0.265748 0.0590551
PIN 2 PAD2F 0 -0.177165 ALL 90 0
PIN 1 PAD2F 0 0 ALL 90 0
PIN 2 PAD2F 0.255906 -0.177165 ALL 90 0
PIN 1 PAD2F 0.255906 0 ALL 90 0

SHAPE SW3
INSERT TH
LINE 0.0393701 0.216535 0.216535 0.216535
LINE -0.00984252 0.0590551 -0.00984252 0.11811
LINE 0.216535 -0.0393701 0.0393701 -0.0393701
LINE 0.265748 0.11811 0.265748 0.0590551
PIN 2 PAD2F 0 -0.177165 ALL 90 0
PIN 1 PAD2F 0 0 ALL 90 0
PIN 2 PAD2F 0.255906 -0.177165 ALL 90 0
PIN 1 PAD2F 0.255906 0 ALL 90 0

SHAPE SW4
INSERT TH
LINE 0.0393701 0.216535 0.216535 0.216535
LINE -0.00984252 0.0590551 -0.00984252 0.11811
LINE 0.216535 -0.0393701 0.0393701 -0.0393701
LINE 0.265748 0.11811 0.265748 0.0590551
PIN 2 PAD2F 0 -0.177165 ALL 90 0
PIN 1 PAD2F 0 0 ALL 90 0
PIN 2 PAD2F 0.255906 -0.177165 ALL 90 0
PIN 1 PAD2F 0.255906 0 ALL 90 0

SHAPE U1
INSERT TH
ARC 0.33937 0.0523622 0.26063 0.0523622 0.3 0.0523622
LINE 0.26063 0.0523622 0.0456693 0.0523622
LINE 0.0456693 0.0523622 0.0456693 -1.95236
LINE 0.0456693 -1.95236 0.554331 -1.95236
LINE 0.554331 -1.95236 0.554331 0.0523622
LINE 0.554331 0.0523622 0.33937 0.0523622
PIN 1 PAD25 0 0 ALL 0 0
PIN 21 PAD27 0.6 -1.9 ALL 0 0
PIN 2 PAD27 0 -0.1 ALL 0 0
PIN 22 PAD27 0.6 -1.8 ALL 0 0
PIN 3 PAD27 0 -0.2 ALL 0 0
PIN 23 PAD27 0.6 -1.7 ALL 0 0
PIN 4 PAD27 0 -0.3 ALL 0 0
PIN 24 PAD27 0.6 -1.6 ALL 0 0
PIN 5 PAD27 0 -0.4 ALL 0 0
PIN 25 PAD27 0.6 -1.5 ALL 0 0
PIN 6 PAD27 0 -0.5 ALL 0 0
PIN 26 PAD27 0.6 -1.4 ALL 0 0
PIN 7 PAD27 0 -0.6 ALL 0 0
PIN 27 PAD27 0.6 -1.3 ALL 0 0
PIN 8 PAD27 0 -0.7 ALL 0 0
PIN 28 PAD27 0.6 -1.2 ALL 0 0
PIN 9 PAD27 0 -0.8 ALL 0 0
PIN 29 PAD27 0.6 -1.1 ALL 0 0
PIN 10 PAD27 0 -0.9 ALL 0 0
PIN 30 PAD27 0.6 -1 ALL 0 0
PIN 11 PAD27 0 -1 ALL 0 0
PIN 31 PAD27 0.6 -0.9 ALL 0 0
PIN 12 PAD27 0 -1.1 ALL 0 0
PIN 32 PAD27 0.6 -0.8 ALL 0 0
PIN 13 PAD27 0 -1.2 ALL 0 0
PIN 33 PAD27 0.6 -0.7 ALL 0 0
PIN 14 PAD27 0 -1.3 ALL 0 0
PIN 34 PAD27 0.6 -0.6 ALL 0 0
PIN 15 PAD27 0 -1.4 ALL 0 0
PIN 35 PAD27 0.6 -0.5 ALL 0 0
PIN 16 PAD27 0 -1.5 ALL 0 0
PIN 36 PAD27 0.6 -0.4 ALL 0 0
PIN 17 PAD27 0 -1.6 ALL 0 0
PIN 37 PAD27 0.6 -0.3 ALL 0 0
PIN 18 PAD27 0 -1.7 ALL 0 0
PIN 38 PAD27 0.6 -0.2 ALL 0 0
PIN 19 PAD27 0 -1.8 ALL 0 0
PIN 39 PAD27 0.6 -0.1 ALL 0 0
PIN 20 PAD27 0 -1.9 ALL 0 0
PIN 40 PAD27 0.6 0 ALL 0 0

SHAPE U2
INSERT SMD
LINE -0.038189 0.135827 -0.0972441 0.135827
LINE -0.0972441 0.135827 -0.0972441 0.125197
LINE -0.0972441 0.125197 -0.208661 0.125197
LINE -0.038189 -0.135827 -0.0972441 -0.135827
LINE -0.0972441 -0.135827 -0.0972441 -0.125197
LINE -0.0972441 -0.125197 -0.140551 -0.125197
PIN 1 PAD18 -0.165354 0.0897638 TOP 0 0
PIN 3 PAD18 -0.165354 -0.0897638 TOP 0 0
PIN 2 PAD24 0.0826772 0 TOP 0 0
PIN 2 PAD21 0.148622 -0.0600394 TOP 0 0
PIN 2 PAD21 0.0167323 0.0600394 TOP 0 0
PIN 2 PAD21 0.148622 0.0600394 TOP 0 0
PIN 2 PAD21 0.0167323 -0.0600394 TOP 0 0

SHAPE U3
INSERT SMD
LINE -0.152559 0.258858 -0.152559 0.249016
LINE 0.152559 0.258858 0.152559 0.245669
LINE 0.152559 -0.258858 0.152559 -0.245669
LINE -0.152559 -0.258858 -0.152559 -0.245669
LINE -0.152559 0.258858 0.152559 0.258858
LINE -0.152559 -0.258858 0.152559 -0.258858
LINE -0.152559 0.249016 -0.223425 0.249016
PIN 1 PAD16 -0.185039 0.225 TOP 0 0
PIN 2 PAD16 -0.185039 0.175 TOP 0 0
PIN 3 PAD16 -0.185039 0.125 TOP 0 0
PIN 4 PAD16 -0.185039 0.075 TOP 0 0
PIN 5 PAD16 -0.185039 0.025 TOP 0 0
PIN 6 PAD16 -0.185039 -0.025 TOP 0 0
PIN 7 PAD16 -0.185039 -0.075 TOP 0 0
PIN 8 PAD16 -0.185039 -0.125 TOP 0 0
PIN 9 PAD16 -0.185039 -0.175 TOP 0 0
PIN 10 PAD16 -0.185039 -0.225 TOP 0 0
PIN 11 PAD16 0.185039 -0.225 TOP 0 0
PIN 12 PAD16 0.185039 -0.175 TOP 0 0
PIN 13 PAD16 0.185039 -0.125 TOP 0 0
PIN 14 PAD16 0.185039 -0.075 TOP 0 0
PIN 15 PAD16 0.185039 -0.025 TOP 0 0
PIN 16 PAD16 0.185039 0.025 TOP 0 0
PIN 17 PAD16 0.185039 0.075 TOP 0 0
PIN 18 PAD16 0.185039 0.125 TOP 0 0
PIN 19 PAD16 0.185039 0.175 TOP 0 0
PIN 20 PAD16 0.185039 0.225 TOP 0 0

SHAPE J3
INSERT SMD
LINE -0.503937 0.668898 -0.440945 0.668898
LINE -0.503937 -0.668898 -0.440945 -0.668898
LINE -0.267717 0.668898 -0.204724 0.668898
LINE -0.267717 -0.668898 -0.204724 -0.668898
LINE -0.0314961 0.668898 0.0314961 0.668898
LINE -0.0314961 -0.668898 0.0314961 -0.668898
LINE 0.204724 0.668898 0.267717 0.668898
LINE 0.204724 -0.668898 0.267717 -0.668898
LINE 0.440945 0.668898 0.503937 0.668898
LINE 0.440945 -0.668898 0.503937 -0.668898
LINE -0.730906 0.503937 -0.730906 0.440945
LINE 0.730906 0.503937 0.730906 0.440945
LINE -0.730906 0.267717 -0.730906 0.204724
LINE 0.730906 0.267717 0.730906 0.204724
LINE -0.730906 0.0314961 -0.730906 -0.0314961
LINE 0.730906 0.0314961 0.730906 -0.0314961
LINE -0.730906 -0.204724 -0.730906 -0.267717
LINE 0.730906 -0.204724 0.730906 -0.267717
LINE -0.730906 -0.440945 -0.730906 -0.503937
LINE 0.730906 -0.440945 0.730906 -0.503937
PIN 1 PAD10 -0.72126 0.659055 TOP 0 0
PIN 1 PAD10 0.72126 0.659055 TOP 0 0
PIN 1 PAD10 0.72126 -0.659055 TOP 0 0
PIN 1 PAD10 -0.72126 -0.659055 TOP 0 0
PIN 1 PAD23 -0.608661 0.659055 TOP 0 0
PIN 1 PAD23 -0.608661 -0.659055 TOP 0 0
PIN 1 PAD22 -0.354331 0.659055 TOP 0 0
PIN 1 PAD22 -0.354331 -0.659055 TOP 0 0
PIN 1 PAD22 -0.11811 0.659055 TOP 0 0
PIN 1 PAD22 -0.11811 -0.659055 TOP 0 0
PIN 1 PAD22 0.11811 0.659055 TOP 0 0
PIN 1 PAD22 0.11811 -0.659055 TOP 0 0
PIN 1 PAD22 0.354331 0.659055 TOP 0 0
PIN 1 PAD22 0.354331 -0.659055 TOP 0 0
PIN 1 PAD23 0.608661 0.659055 TOP 0 0
PIN 1 PAD23 0.608661 -0.659055 TOP 0 0
PIN 1 PAD12 -0.72126 0.577559 TOP 0 0
PIN 1 PAD12 0.72126 0.577559 TOP 0 0
PIN 1 PAD13 -0.72126 0.354331 TOP 0 0
PIN 1 PAD13 0.72126 0.354331 TOP 0 0
PIN 1 PAD13 -0.72126 0.11811 TOP 0 0
PIN 1 PAD13 0.72126 0.11811 TOP 0 0
PIN 1 PAD13 -0.72126 -0.11811 TOP 0 0
PIN 1 PAD13 0.72126 -0.11811 TOP 0 0
PIN 1 PAD13 -0.72126 -0.354331 TOP 0 0
PIN 1 PAD13 0.72126 -0.354331 TOP 0 0
PIN 1 PAD12 -0.72126 -0.577559 TOP 0 0
PIN 1 PAD12 0.72126 -0.577559 TOP 0 0

SHAPE U5
INSERT SMD
LINE -0.0354331 -0.0633858 0.0354331 -0.0633858
LINE 0.0354331 0.0633858 -0.0807087 0.0633858
PIN 1 PAD14 -0.0531496 0.0374016 TOP 0 0
PIN 2 PAD14 -0.0531496 0 TOP 0 0
PIN 3 PAD14 -0.0531496 -0.0374016 TOP 0 0
PIN 4 PAD14 0.0531496 -0.0374016 TOP 0 0
PIN 6 PAD14 0.0531496 0.0374016 TOP 0 0
PIN 5 PAD14 0.0531496 0 TOP 0 0

SHAPE U6
INSERT SMD
LINE -0.0354331 -0.0633858 0.0354331 -0.0633858
LINE 0.0354331 0.0633858 -0.0807087 0.0633858
PIN 1 PAD14 -0.0531496 0.0374016 TOP 0 0
PIN 2 PAD14 -0.0531496 0 TOP 0 0
PIN 3 PAD14 -0.0531496 -0.0374016 TOP 0 0
PIN 4 PAD14 0.0531496 -0.0374016 TOP 0 0
PIN 6 PAD14 0.0531496 0.0374016 TOP 0 0
PIN 5 PAD14 0.0531496 0 TOP 0 0

SHAPE J1
INSERT TH
CIRCLE 0 0 0.215
PIN 2 PAD4F 0 -0.17311 ALL 0 0
PIN 1 PAD26F 0 0.15 ALL 0 0
PIN 3 PAD5F -0.16 0 ALL 0 0

SHAPE U4
INSERT TH
LINE -1.4173 -0.7677 1.4173 -0.7677
LINE 1.4173 -0.7677 1.4173 0.7677
LINE 1.4173 0.7677 -1.4173 0.7677
LINE -1.4173 0.7677 -1.4173 -0.7677
LINE -1.6929 -1.0039 1.6929 -1.0039
LINE 1.6929 -1.0039 1.6929 1.0039
LINE 1.6929 1.0039 -1.6929 1.0039
LINE -1.6929 1.0039 -1.6929 -1.0039
LINE -1.8307 1.378 -1.8307 -1.378
LINE -1.8307 -1.378 1.8307 -1.378
LINE 1.8307 -1.378 1.8307 1.378
LINE 1.8307 1.378 -1.8307 1.378
CIRCLE -1.7323 -1.2795 0.1378
CIRCLE 1.7323 -1.2795 0.1378
CIRCLE 1.7323 1.2796 0.1378
CIRCLE -1.7323 1.2795 0.1378
PIN none PAD7F -1.7323 1.2795 ALL 0 0
PIN none PAD7F 1.7323 1.2795 ALL 0 0
PIN none PAD7F 1.7323 -1.2795 ALL 0 0
PIN none PAD7F -1.7323 -1.2795 ALL 0 0
PIN 1 PAD28F 0.7189 -1.2795 ALL 0 0
PIN 2 PAD28F 0.6189 -1.2795 ALL 0 0
PIN 3 PAD28F 0.5189 -1.2795 ALL 0 0
PIN 4 PAD28F 0.4189 -1.2795 ALL 0 0
PIN 5 PAD28F 0.3189 -1.2795 ALL 0 0
PIN 6 PAD28F 0.2189 -1.2795 ALL 0 0
PIN 7 PAD28F 0.1189 -1.2795 ALL 0 0
PIN 8 PAD28F 0.0189 -1.2795 ALL 0 0
PIN 9 PAD28F -0.0811 -1.2795 ALL 0 0
PIN 10 PAD28F -0.1811 -1.2795 ALL 0 0
PIN 11 PAD28F -0.2811 -1.2795 ALL 0 0
PIN 12 PAD28F -0.3811 -1.2795 ALL 0 0
PIN 13 PAD28F -0.4811 -1.2795 ALL 0 0
PIN 14 PAD28F -0.5811 -1.2795 ALL 0 0
PIN 15 PAD28F -0.6811 -1.2795 ALL 0 0
PIN 16 PAD28F -0.7811 -1.2795 ALL 0 0
PIN 17 PAD28F -0.8811 -1.2795 ALL 0 0
PIN 18 PAD28F -0.9811 -1.2795 ALL 0 0
PIN 19 PAD28F -1.0811 -1.2795 ALL 0 0
PIN 20 PAD28F -1.1811 -1.2795 ALL 0 0

SHAPE L3
INSERT SMD
LINE -0.015 0.03 -0.015 0.04
LINE -0.015 0.04 0.025 0.04
LINE 0.025 0.04 0.025 0
LINE 0.025 0 0.1725 0
LINE 0.1725 0 0.18 0
LINE 0.18 0 0.18 -0.2275
LINE 0.18 -0.2275 0.18 -0.23
LINE 0.18 -0.23 0.18 -0.2325
LINE 0.18 -0.2325 0.14 -0.2325
LINE 0.14 -0.2325 0.14 -0.195
LINE 0.14 -0.195 -0.015 -0.195
LINE -0.015 -0.195 -0.015 0.03
PIN 1 PAD8 0.16 -0.195 TOP 0 0
PIN 2 PAD8 0.00413386 0.00145669 TOP 0 0

SHAPE L1
INSERT SMD
LINE -0.015 0.03 -0.015 0.04
LINE -0.015 0.04 0.025 0.04
LINE 0.025 0.04 0.025 0
LINE 0.025 0 0.1725 0
LINE 0.1725 0 0.18 0
LINE 0.18 0 0.18 -0.2275
LINE 0.18 -0.2275 0.18 -0.23
LINE 0.18 -0.23 0.18 -0.2325
LINE 0.18 -0.2325 0.14 -0.2325
LINE 0.14 -0.2325 0.14 -0.195
LINE 0.14 -0.195 -0.015 -0.195
LINE -0.015 -0.195 -0.015 0.03
PIN 1 PAD8 0.16 -0.195 TOP 0 0
PIN 2 PAD8 0.00413386 0.00145669 TOP 0 0

SHAPE 
INSERT SMD
PIN 1 PAD1 0 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT 
DEVICE _
PLACE 7.022 -4.514
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 4.914 -4.642
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 5.038 -4.896
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 5.466 -4.528
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 4.51 -5.242
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 6.982 -3.878
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 7.572 -4.236
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 7.572 -3.454
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 6.492 -2.698
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 6.5 -3.466
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 4.646 -4.014
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 5.62 -3.794
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 5.592 -2.702
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 4.954 -2.81
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 4.478 -2.654
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 5.55 -3.308
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 5.546 -3.022
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 4.944 -3.188
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 4.416 -2.992
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 4.482 -3.654
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 5.164 -3.76
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 6.34 -4.52
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 6.264 -5.016
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 4.3 -4.054
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 4.902 -4.214
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 4.298 -4.476
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 4.5 -4.888
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 4.732 -4.89
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 5.756 -5.022
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "

COMPONENT C1
DEVICE C1_82pF
PLACE 4.402 -2.748
LAYER TOP
ROTATION 270
SHAPE C1 0 0
TEXT 0.112 0.003 0.0393701 90 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "82pF" 0 0 0.15748 0.0393701
SHEET "RefDes: C1, Value: 82pF"

COMPONENT C2
DEVICE C2_17p6
PLACE 4.536 -2.782
LAYER TOP
ROTATION 180
SHAPE C2 0 0
TEXT 0.001 0.078 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "17p6" 0 0 0.15748 0.0393701
SHEET "RefDes: C2, Value: 17p6"

COMPONENT C3
DEVICE C3_1nF
PLACE 5.022 -2.686
LAYER TOP
ROTATION 0
SHAPE C3 0 0
TEXT -0.002 -0.079 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "1nF" 0 0 0.11811 0.0393701
SHEET "RefDes: C3, Value: 1nF"

COMPONENT C4
DEVICE C4_100nF
PLACE 3.71 -4.794
LAYER TOP
ROTATION 180
SHAPE C4 0 0
TEXT -0.01 -0.079 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.19685 0.0393701
SHEET "RefDes: C4, Value: 100nF"

COMPONENT C5
DEVICE C5_1nF
PLACE 4.668 -3.004
LAYER TOP
ROTATION 90
SHAPE C5 0 0
TEXT -0.006 0.093 0.0393701 90 0 SILKSCREEN_TOP "C5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "1nF" 0 0 0.11811 0.0393701
SHEET "RefDes: C5, Value: 1nF"

COMPONENT C6
DEVICE C6_27pF
PLACE 4.546 -3.118
LAYER TOP
ROTATION 180
SHAPE C6 0 0
TEXT 0.116 -0.003 0.0393701 0 0 SILKSCREEN_TOP "C6" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "27pF" 0 0 0.15748 0.0393701
SHEET "RefDes: C6, Value: 27pF"

COMPONENT C7
DEVICE C7_100nF
PLACE 4.2 -4.986
LAYER TOP
ROTATION 180
SHAPE C7 0 0
TEXT -0.005 0.074 0.0393701 0 0 SILKSCREEN_TOP "C7" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.19685 0.0393701
SHEET "RefDes: C7, Value: 100nF"

COMPONENT C8
DEVICE C8_27pF
PLACE 4.668 -3.156
LAYER TOP
ROTATION 90
SHAPE C8 0 0
TEXT -0.044 0.083 0.0393701 90 0 SILKSCREEN_TOP "C8" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "27pF" 0 0 0.15748 0.0393701
SHEET "RefDes: C8, Value: 27pF"

COMPONENT C9
DEVICE C9_1nF
PLACE 4.47 -3.282
LAYER TOP
ROTATION 180
SHAPE C9 0 0
TEXT 0.005 -0.077 0.0393701 0 0 SILKSCREEN_TOP "C9" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "1nF" 0 0 0.11811 0.0393701
SHEET "RefDes: C9, Value: 1nF"

COMPONENT C10
DEVICE C10_100nF
PLACE 4.584 -4.602
LAYER TOP
ROTATION 0
SHAPE C10 0 0
TEXT -0.149 0.002 0.0393701 0 0 SILKSCREEN_TOP "C10" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.19685 0.0393701
SHEET "RefDes: C10, Value: 100nF"

COMPONENT C11
DEVICE C11_100nF
PLACE 4.634 -3.282
LAYER TOP
ROTATION 180
SHAPE C11 0 0
TEXT 0.054 0.068 0.0393701 0 0 SILKSCREEN_TOP "C11" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.19685 0.0393701
SHEET "RefDes: C11, Value: 100nF"

COMPONENT C12
DEVICE C12_100uF_T
PLACE 4.726 -5.12
LAYER TOP
ROTATION 0
SHAPE C12 0 0
TEXT -0.021 0.145 0.0393701 0 0 SILKSCREEN_TOP "C12" 0 0 0.11811 0.0393701
TEXT 0 -0.153543 0.0393701 0 0 SILKSCREEN_TOP "100uF_T" 0 0 0.275591 0.0393701
SHEET "RefDes: C12, Value: 100uF_T"

COMPONENT C13
DEVICE C13_10uF_T
PLACE 4.62 -3.77
LAYER TOP
ROTATION 180
SHAPE C13 0 0
TEXT 0.04 -0.085 0.0393701 0 0 SILKSCREEN_TOP "C13" 0 0 0.11811 0.0393701
TEXT 0 -0.100394 0.0393701 0 0 SILKSCREEN_TOP "10uF_T" 0 0 0.23622 0.0393701
SHEET "RefDes: C13, Value: 10uF_T"

COMPONENT C14
DEVICE C14_100nF
PLACE 4.668 -3.4
LAYER TOP
ROTATION 270
SHAPE C14 0 0
TEXT 0.135 0.002 0.0393701 0 0 SILKSCREEN_TOP "C14" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.19685 0.0393701
SHEET "RefDes: C14, Value: 100nF"

COMPONENT C15
DEVICE C15_100nF
PLACE 4.726 -4.602
LAYER TOP
ROTATION 180
SHAPE C15 0 0
TEXT 0.001 0.083 0.0393701 0 0 SILKSCREEN_TOP "C15" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.19685 0.0393701
SHEET "RefDes: C15, Value: 100nF"

COMPONENT C16
DEVICE C16_100uF_T
PLACE 5.04 -4.436
LAYER TOP
ROTATION 90
SHAPE C16 0 0
TEXT 0.221 0 0.0393701 90 0 SILKSCREEN_TOP "C16" 0 0 0.11811 0.0393701
TEXT 0 -0.153543 0.0393701 0 0 SILKSCREEN_TOP "100uF_T" 0 0 0.275591 0.0393701
SHEET "RefDes: C16, Value: 100uF_T"

COMPONENT C17
DEVICE C17_10uF_T
PLACE 5.102 -5.034
LAYER TOP
ROTATION 180
SHAPE C17 0 0
TEXT 0.067 0.081 0.0393701 0 0 SILKSCREEN_TOP "C17" 0 0 0.11811 0.0393701
TEXT 0 -0.100394 0.0393701 0 0 SILKSCREEN_TOP "10uF_T" 0 0 0.23622 0.0393701
SHEET "RefDes: C17, Value: 10uF_T"

COMPONENT C18
DEVICE C18_100nF
PLACE 5.24 -3.434
LAYER TOP
ROTATION 270
SHAPE C18 0 0
TEXT 0.146 0.005 0.0393701 0 0 SILKSCREEN_TOP "C18" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.19685 0.0393701
SHEET "RefDes: C18, Value: 100nF"

COMPONENT C19
DEVICE C19_100nF
PLACE 5.37 -3.464
LAYER TOP
ROTATION 0
SHAPE C19 0 0
TEXT 0.135 0.004 0.0393701 0 0 SILKSCREEN_TOP "C19" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.19685 0.0393701
SHEET "RefDes: C19, Value: 100nF"

COMPONENT C20
DEVICE C20_100nF
PLACE 5.238 -3.132
LAYER TOP
ROTATION 270
SHAPE C20 0 0
TEXT -0.192 -0.023 0.0393701 0 0 SILKSCREEN_TOP "C20" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.19685 0.0393701
SHEET "RefDes: C20, Value: 100nF"

COMPONENT C21
DEVICE C21_100nF
PLACE 5.368 -3.168
LAYER TOP
ROTATION 0
SHAPE C21 0 0
TEXT 0.137 -0.002 0.0393701 0 0 SILKSCREEN_TOP "C21" 0 0 0.11811 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.19685 0.0393701
SHEET "RefDes: C21, Value: 100nF"

COMPONENT D1
DEVICE D1_D
PLACE 4.068 -4.832
LAYER TOP
ROTATION 180
SHAPE D1 0 0
TEXT -0.017 -0.127 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0 -0.122047 0.0393701 0 0 SILKSCREEN_TOP "D" 0 0 0.0393701 0.0393701
SHEET "RefDes: D1, Value: D"

COMPONENT J2
DEVICE J2_SMA
PLACE 3.75 -2.7
LAYER BOTTOM
ROTATION 0
SHAPE J2 0 FLIP
TEXT 0 0.1 0.0393701 -0 0 SILKSCREEN_BOTTOM "J2" 0 0 0.0787402 0.0393701
TEXT 0 -0.19685 0.0393701 -0 0 SILKSCREEN_BOTTOM "SMA" 0 0 0.11811 0.0393701
SHEET "RefDes: J2, Value: SMA"

COMPONENT L2
DEVICE L2_10uH
PLACE 4.386 -5.082
LAYER TOP
ROTATION 270
SHAPE L2 0 0
TEXT -0.192 -0.006 0.0393701 90 0 SILKSCREEN_TOP "L2" 0 0 0.0787402 0.0393701
TEXT 0 -0.124803 0.0393701 0 0 SILKSCREEN_TOP "10uH" 0 0 0.15748 0.0393701
SHEET "RefDes: L2, Value: 10uH"

COMPONENT L4
DEVICE L4_10uH
PLACE 4.91 -3.77
LAYER TOP
ROTATION 0
SHAPE L4 0 0
TEXT 0 0.124803 0.0393701 0 0 SILKSCREEN_TOP "L4" 0 0 0.0787402 0.0393701
TEXT 0 -0.124803 0.0393701 0 0 SILKSCREEN_TOP "10uH" 0 0 0.15748 0.0393701
SHEET "RefDes: L4, Value: 10uH"

COMPONENT R1
DEVICE R1_10
PLACE 5.004 -4.082
LAYER TOP
ROTATION 270
SHAPE R1 0 0
TEXT -0.002 -0.089 0.0393701 90 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "10" 0 0 0.0787402 0.0393701
SHEET "RefDes: R1, Value: 10"

COMPONENT R2
DEVICE R2_76K
PLACE 4.582 -3.456
LAYER TOP
ROTATION 270
SHAPE R2 0 0
TEXT 0.099 0.003 0.0393701 90 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "76K" 0 0 0.11811 0.0393701
SHEET "RefDes: R2, Value: 76K"

COMPONENT R3
DEVICE R3_5K
PLACE 5.158 -4.888
LAYER TOP
ROTATION 270
SHAPE R3 0 0
TEXT -0.048 -0.093 0.0393701 90 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "5K" 0 0 0.0787402 0.0393701
SHEET "RefDes: R3, Value: 5K"

COMPONENT SW1
DEVICE SW1_SW_Push
PLACE 3.908 -3.078
LAYER BOTTOM
ROTATION 180
SHAPE SW1 0 FLIP
TEXT 0.128 -0.087 0.0393701 -0 0 SILKSCREEN_BOTTOM "SW1" 0 0 0.11811 0.0393701
TEXT 0.147638 -0.26378 0.0393701 -0 0 SILKSCREEN_BOTTOM "SW_Push" 0 0 0.275591 0.0393701
SHEET "RefDes: SW1, Value: SW_Push"

COMPONENT SW2
DEVICE SW2_SW_Push
PLACE 3.908 -3.548
LAYER BOTTOM
ROTATION 180
SHAPE SW2 0 FLIP
TEXT 0.123 -0.082 0.0393701 -0 0 SILKSCREEN_BOTTOM "SW2" 0 0 0.11811 0.0393701
TEXT 0.147638 -0.26378 0.0393701 -0 0 SILKSCREEN_BOTTOM "SW_Push" 0 0 0.275591 0.0393701
SHEET "RefDes: SW2, Value: SW_Push"

COMPONENT SW3
DEVICE SW3_SW_Push
PLACE 3.908 -4.012
LAYER BOTTOM
ROTATION 180
SHAPE SW3 0 FLIP
TEXT 0.133 -0.088 0.0393701 -0 0 SILKSCREEN_BOTTOM "SW3" 0 0 0.11811 0.0393701
TEXT 0.147638 -0.26378 0.0393701 -0 0 SILKSCREEN_BOTTOM "SW_Push" 0 0 0.275591 0.0393701
SHEET "RefDes: SW3, Value: SW_Push"

COMPONENT SW4
DEVICE SW4_SW_Push
PLACE 3.908 -4.476
LAYER BOTTOM
ROTATION 180
SHAPE SW4 0 FLIP
TEXT 0.133 -0.089 0.0393701 -0 0 SILKSCREEN_BOTTOM "SW4" 0 0 0.11811 0.0393701
TEXT 0.147638 -0.26378 0.0393701 -0 0 SILKSCREEN_BOTTOM "SW_Push" 0 0 0.275591 0.0393701
SHEET "RefDes: SW4, Value: SW_Push"

COMPONENT U1
DEVICE U1_Arduino_STM32F103C8T6
PLACE 7.3 -4.296
LAYER TOP
ROTATION 270
SHAPE U1 0 0
TEXT 0.3 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0.3 -1.99173 0.0393701 0 0 SILKSCREEN_TOP "Arduino_STM32F103C8T6" 0 0 0.826772 0.0393701
SHEET "RefDes: U1, Value: Arduino_STM32F103C8T6"

COMPONENT U2
DEVICE U2_MC78M05_TO252
PLACE 4.654 -4.314
LAYER TOP
ROTATION 90
SHAPE U2 0 0
TEXT 0.089 0.209 0.0393701 90 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0 -0.177165 0.0393701 0 0 SILKSCREEN_TOP "MC78M05_TO252" 0 0 0.511811 0.0393701
SHEET "RefDes: U2, Value: MC78M05_TO252"

COMPONENT U3
DEVICE U3_SA615
PLACE 4.954 -3.256
LAYER TOP
ROTATION 0
SHAPE U3 0 0
TEXT 0 0.295276 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT 0 -0.295276 0.0393701 0 0 SILKSCREEN_TOP "SA615" 0 0 0.19685 0.0393701
SHEET "RefDes: U3, Value: SA615"

COMPONENT J3
DEVICE J3_RF_Shield_One_Piece
PLACE 5.004 -3.256
LAYER TOP
ROTATION 0
SHAPE J3 0 0
TEXT 0.346 0.561 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0787402 0.0393701
TEXT 0 -0.71811 0.0393701 0 0 SILKSCREEN_TOP "RF_Shield_One_Piece" 0 0 0.748031 0.0393701
SHEET "RefDes: J3, Value: RF_Shield_One_Piece"

COMPONENT U5
DEVICE U5_Murata_Filter10_7
PLACE 5.37 -3.016
LAYER TOP
ROTATION 90
SHAPE U5 0 0
TEXT 0.001 -0.115 0.0393701 180 0 SILKSCREEN_TOP "U5" 0 0 0.0787402 0.0393701
TEXT 0 -0.114173 0.0393701 0 0 SILKSCREEN_TOP "Murata_Filter10_7" 0 0 0.669291 0.0393701
SHEET "RefDes: U5, Value: Murata_Filter10_7"

COMPONENT U6
DEVICE U6_Murata_Filter10_7
PLACE 5.37 -3.308
LAYER TOP
ROTATION 90
SHAPE U6 0 0
TEXT -0.002 -0.12 0.0393701 0 0 SILKSCREEN_TOP "U6" 0 0 0.0787402 0.0393701
TEXT 0 -0.114173 0.0393701 0 0 SILKSCREEN_TOP "Murata_Filter10_7" 0 0 0.669291 0.0393701
SHEET "RefDes: U6, Value: Murata_Filter10_7"

COMPONENT J1
DEVICE J1_Jack-DC
PLACE 3.75 -5.08
LAYER BOTTOM
ROTATION 180
SHAPE J1 0 FLIP
TEXT 0.005 -0.005 0.03 -0 0 SILKSCREEN_BOTTOM "J1" 0 0 0.06 0.03
TEXT 0 -0.055 0.03 -0 0 SILKSCREEN_BOTTOM "Jack-DC" 0 0 0.21 0.03
SHEET "RefDes: J1, Value: Jack-DC"

COMPONENT U4
DEVICE U4_LCD7920-128x64
PLACE 5.82 -3.912
LAYER BOTTOM
ROTATION 180
SHAPE U4 0 FLIP
TEXT -1.3 -1.283 0.0590551 -0 0 SILKSCREEN_BOTTOM "U4" 0 0 0.11811 0.0590551
TEXT 0 0.1969 0.0590551 -0 0 SILKSCREEN_BOTTOM "LCD7920-128x64" 0 0 0.826772 0.0590551
SHEET "RefDes: U4, Value: LCD7920-128x64"

COMPONENT L3
DEVICE L3_90nH
PLACE 4.512 -3.556
LAYER TOP
ROTATION 180
SHAPE L3 0 0
TEXT 0.0825 0.04 0.0393701 0 0 SILKSCREEN_TOP "L3" 0 0 0.0787402 0.0393701
TEXT 0.068 -0.152 0.0393701 0 0 SILKSCREEN_TOP "90nH" 0 0 0.15748 0.0393701
SHEET "RefDes: L3, Value: 90nH"

COMPONENT L1
DEVICE L1_112nH
PLACE 4.874 -2.682
LAYER TOP
ROTATION 270
SHAPE L1 0 0
TEXT 0.223 -0.024 0.0393701 90 0 SILKSCREEN_TOP "L1" 0 0 0.0787402 0.0393701
TEXT 0.065 -0.1525 0.0393701 0 0 SILKSCREEN_TOP "112nH" 0 0 0.19685 0.0393701
SHEET "RefDes: L1, Value: 112nH"

COMPONENT 
DEVICE _
PLACE 6.924 -5.028
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
TEXT 0 -0.108268 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: , Value: "
$ENDCOMPONENTS

$DEVICES
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
DEVICE "C1"
PART "82pF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C2"
PART "17p6"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C3"
PART "1nF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C4"
PART "100nF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C5"
PART "1nF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C6"
PART "27pF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C7"
PART "100nF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C8"
PART "27pF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C9"
PART "1nF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C10"
PART "100nF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C11"
PART "100nF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C12"
PART "100uF_T"
PACKAGE "Capacitors_Tantalum_SMD:CP_Tantalum_Case-V_EIA-7343-20_Reflow"
TYPE SMD
DEVICE "C13"
PART "10uF_T"
PACKAGE "Capacitors_Tantalum_SMD:CP_Tantalum_Case-S_EIA-3216-12_Reflow"
TYPE SMD
DEVICE "C14"
PART "100nF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C15"
PART "100nF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C16"
PART "100uF_T"
PACKAGE "Capacitors_Tantalum_SMD:CP_Tantalum_Case-V_EIA-7343-20_Reflow"
TYPE SMD
DEVICE "C17"
PART "10uF_T"
PACKAGE "Capacitors_Tantalum_SMD:CP_Tantalum_Case-S_EIA-3216-12_Reflow"
TYPE SMD
DEVICE "C18"
PART "100nF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C19"
PART "100nF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C20"
PART "100nF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C21"
PART "100nF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "D1"
PART "D"
PACKAGE "Diodes_SMD:D_SMB"
TYPE SMD
DEVICE "J2"
PART "SMA"
PACKAGE "Connectors:SMA_THT_Jack_Straight"
TYPE TH
DEVICE "L2"
PART "10uH"
PACKAGE "Inductors_SMD:L_1812"
TYPE SMD
DEVICE "L4"
PART "10uH"
PACKAGE "Inductors_SMD:L_1812"
TYPE SMD
DEVICE "R1"
PART "10"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R2"
PART "76K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R3"
PART "5K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "SW1"
PART "SW_Push"
PACKAGE "Buttons_Switches_THT:SW_PUSH_6mm_h13mm"
TYPE TH
DEVICE "SW2"
PART "SW_Push"
PACKAGE "Buttons_Switches_THT:SW_PUSH_6mm_h13mm"
TYPE TH
DEVICE "SW3"
PART "SW_Push"
PACKAGE "Buttons_Switches_THT:SW_PUSH_6mm_h13mm"
TYPE TH
DEVICE "SW4"
PART "SW_Push"
PACKAGE "Buttons_Switches_THT:SW_PUSH_6mm_h13mm"
TYPE TH
DEVICE "U1"
PART "Arduino_STM32F103C8T6"
PACKAGE "Housings_DIP:DIP-40_W15.24mm"
TYPE TH
DEVICE "U2"
PART "MC78M05_TO252"
PACKAGE "TO_SOT_Packages_SMD:TO-252-2"
TYPE SMD
DEVICE "U3"
PART "SA615"
PACKAGE "Housings_SOIC:SOIC-20W_7.5x12.8mm_Pitch1.27mm"
TYPE SMD
DEVICE "J3"
PART "RF_Shield_One_Piece"
PACKAGE "Shielding_Cabinets:Laird_Technologies_BMI-S-206-F_36.83x33.68mm"
TYPE SMD
DEVICE "U5"
PART "Murata_Filter10_7"
PACKAGE "TO_SOT_Packages_SMD:SOT-23-6_Handsoldering"
TYPE SMD
DEVICE "U6"
PART "Murata_Filter10_7"
PACKAGE "TO_SOT_Packages_SMD:SOT-23-6_Handsoldering"
TYPE SMD
DEVICE "J1"
PART "Jack-DC"
PACKAGE "Librerias pcb:DC-JACK"
TYPE TH
DEVICE "U4"
PART "LCD7920-128x64"
PACKAGE "Librerias pcb:lcd_g-128x64"
TYPE TH
DEVICE "L3"
PART "90nH"
PACKAGE "Librerias pcb:L_nH_VAR"
TYPE SMD
DEVICE "L1"
PART "112nH"
PACKAGE "Librerias pcb:L_nH_VAR"
TYPE SMD
DEVICE ""
PART ""
PACKAGE "Librerias pcb:VIA"
TYPE VIRTUAL
$ENDDEVICES

$SIGNALS
SIGNAL GNDREF
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE  1
NODE C1 1
NODE C3 2
NODE C4 2
NODE C5 2
NODE C6 2
NODE C7 2
NODE C10 2
NODE C11 2
NODE C12 2
NODE C13 2
NODE C14 2
NODE C15 2
NODE C16 2
NODE C17 2
NODE C19 2
NODE C21 2
NODE J2 2
NODE J2 2
NODE J2 2
NODE J2 2
NODE R2 2
NODE SW1 2
NODE SW1 2
NODE SW2 2
NODE SW2 2
NODE SW3 2
NODE SW3 2
NODE SW4 2
NODE SW4 2
NODE U1 19
NODE U1 39
NODE U1 20
NODE U2 2
NODE U2 2
NODE U2 2
NODE U2 2
NODE U2 2
NODE U3 15
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE J3 1
NODE U5 2
NODE U5 5
NODE U6 2
NODE U6 5
NODE J1 2
NODE J1 3
NODE U4 
NODE U4 
NODE U4 
NODE U4 
NODE U4 1
NODE U4 15
NODE U4 20
NODE L3 2
NODE  1
SIGNAL Net-(C1-Pad2)
NODE C1 2
NODE C2 2
NODE J2 1
SIGNAL Net-(C2-Pad1)
NODE C2 1
NODE U3 1
NODE L1 1
SIGNAL Net-(C3-Pad1)
NODE C3 1
NODE L1 2
SIGNAL Net-(C4-Pad1)
NODE C4 1
NODE D1 2
NODE J1 1
SIGNAL Net-(C5-Pad1)
NODE C5 1
NODE U3 2
SIGNAL Net-(C6-Pad1)
NODE C6 1
NODE C8 2
NODE U3 3
SIGNAL Net-(C7-Pad1)
NODE C7 1
NODE D1 1
NODE L2 1
SIGNAL Net-(C8-Pad1)
NODE C8 1
NODE C9 1
NODE U3 4
SIGNAL Net-(C9-Pad2)
NODE C9 2
NODE L3 1
SIGNAL Net-(C10-Pad1)
NODE C10 1
NODE C12 1
NODE L2 2
NODE U2 1
SIGNAL Net-(C11-Pad1)
NODE C11 1
NODE C13 1
NODE L4 1
NODE U3 6
SIGNAL Net-(C14-Pad1)
NODE C14 1
NODE R2 1
NODE U1 13
NODE U3 7
SIGNAL Net-(C15-Pad1)
NODE C15 1
NODE C16 1
NODE R1 2
NODE U1 38
NODE U2 3
NODE U4 2
NODE U4 4
NODE U4 17
NODE U4 19
SIGNAL Net-(C17-Pad1)
NODE C17 1
NODE R3 2
NODE U4 3
SIGNAL Net-(C18-Pad1)
NODE C18 1
NODE C19 1
NODE U3 13
SIGNAL Net-(C18-Pad2)
NODE C18 2
NODE U3 12
SIGNAL Net-(C20-Pad1)
NODE C20 1
NODE U3 19
SIGNAL Net-(C20-Pad2)
NODE C20 2
NODE C21 1
NODE U3 17
SIGNAL Net-(L4-Pad2)
NODE L4 2
NODE R1 1
SIGNAL Net-(R3-Pad1)
NODE R3 1
NODE U1 26
SIGNAL Net-(SW1-Pad1)
NODE SW1 1
NODE SW1 1
NODE U1 37
SIGNAL Net-(SW2-Pad1)
NODE SW2 1
NODE SW2 1
NODE U1 36
SIGNAL Net-(SW3-Pad1)
NODE SW3 1
NODE SW3 1
NODE U1 35
SIGNAL Net-(SW4-Pad1)
NODE SW4 1
NODE SW4 1
NODE U1 34
SIGNAL Net-(U1-Pad1)
NODE U1 1
SIGNAL Net-(U1-Pad21)
NODE U1 21
SIGNAL Net-(U1-Pad2)
NODE U1 2
SIGNAL Net-(U1-Pad22)
NODE U1 22
NODE U4 6
SIGNAL Net-(U1-Pad3)
NODE U1 3
SIGNAL Net-(U1-Pad23)
NODE U1 23
SIGNAL Net-(U1-Pad4)
NODE U1 4
SIGNAL Net-(U1-Pad24)
NODE U1 24
NODE U4 5
SIGNAL Net-(U1-Pad5)
NODE U1 5
SIGNAL Net-(U1-Pad25)
NODE U1 25
SIGNAL Net-(U1-Pad6)
NODE U1 6
SIGNAL Net-(U1-Pad7)
NODE U1 7
SIGNAL Net-(U1-Pad27)
NODE U1 27
SIGNAL Net-(U1-Pad8)
NODE U1 8
SIGNAL Net-(U1-Pad28)
NODE U1 28
SIGNAL Net-(U1-Pad9)
NODE U1 9
SIGNAL Net-(U1-Pad29)
NODE U1 29
SIGNAL Net-(U1-Pad10)
NODE U1 10
SIGNAL Net-(U1-Pad30)
NODE U1 30
SIGNAL Net-(U1-Pad11)
NODE U1 11
SIGNAL Net-(U1-Pad31)
NODE U1 31
SIGNAL Net-(U1-Pad12)
NODE U1 12
SIGNAL Net-(U1-Pad32)
NODE U1 32
SIGNAL Net-(U1-Pad33)
NODE U1 33
SIGNAL Net-(U1-Pad14)
NODE U1 14
SIGNAL Net-(U1-Pad15)
NODE U1 15
SIGNAL Net-(U1-Pad16)
NODE U1 16
SIGNAL Net-(U1-Pad17)
NODE U1 17
SIGNAL Net-(U1-Pad18)
NODE U1 18
SIGNAL Net-(U1-Pad40)
NODE U1 40
SIGNAL Net-(U3-Pad5)
NODE U3 5
SIGNAL Net-(U3-Pad8)
NODE U3 8
SIGNAL Net-(U3-Pad9)
NODE U3 9
SIGNAL Net-(U3-Pad10)
NODE U3 10
SIGNAL Net-(U3-Pad11)
NODE U3 11
SIGNAL Net-(U3-Pad14)
NODE U3 14
NODE U6 6
SIGNAL Net-(U3-Pad16)
NODE U3 16
NODE U6 1
SIGNAL Net-(U3-Pad18)
NODE U3 18
NODE U5 6
SIGNAL Net-(U3-Pad20)
NODE U3 20
NODE U5 1
SIGNAL Net-(U4-Pad7)
NODE U4 7
SIGNAL Net-(U4-Pad8)
NODE U4 8
SIGNAL Net-(U4-Pad9)
NODE U4 9
SIGNAL Net-(U4-Pad10)
NODE U4 10
SIGNAL Net-(U4-Pad11)
NODE U4 11
SIGNAL Net-(U4-Pad12)
NODE U4 12
SIGNAL Net-(U4-Pad13)
NODE U4 13
SIGNAL Net-(U4-Pad14)
NODE U4 14
SIGNAL Net-(U4-Pad16)
NODE U4 16
SIGNAL Net-(U4-Pad18)
NODE U4 18
SIGNAL Net-(U5-Pad3)
NODE U5 3
SIGNAL Net-(U5-Pad4)
NODE U5 4
SIGNAL Net-(U6-Pad3)
NODE U6 3
SIGNAL Net-(U6-Pad4)
NODE U6 4
$ENDSIGNALS

$TRACKS
TRACK TRACK400000 0.015748
TRACK TRACK600000 0.023622
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE GNDREF
TRACK TRACK400000
LAYER TOP
LINE 4.59463 -3.282 4.59463 -3.28537
LINE 5.37 -2.96285 5.37 -2.906
LINE 5.37433 -2.90167 5.72526 -2.90167
LINE 5.37 -2.906 5.37433 -2.90167
LINE 5.37 -3.36115 5.37 -3.412
LINE 5.37 -3.412 5.40937 -3.45137
LINE 5.40937 -3.45137 5.40937 -3.464
LINE 5.37 -3.36115 5.37 -3.25485
LINE 5.37 -3.25485 5.37 -3.212
LINE 5.37 -3.212 5.40737 -3.17463
LINE 5.40737 -3.17463 5.40737 -3.168
LINE 5.37 -3.06915 5.37 -3.112
LINE 5.37 -3.112 5.40737 -3.14937
LINE 5.40737 -3.14937 5.40737 -3.168
LINE 5.37 -2.96285 5.37 -3.06915
ROUTE Net-(C1-Pad2)
LINE 4.402 -2.78737 4.49126 -2.78737
LINE 4.49126 -2.78737 4.49663 -2.782
LINE 3.99 -2.784 4.39863 -2.784
LINE 3.906 -2.7 3.99 -2.784
LINE 4.39863 -2.784 4.402 -2.78737
LINE 3.75 -2.7 3.906 -2.7
ROUTE Net-(C2-Pad1)
LINE 4.679 -2.842 4.728 -2.842
LINE 4.76896 -2.88296 4.76896 -3.031
LINE 4.728 -2.842 4.76896 -2.88296
LINE 4.57537 -2.782 4.57537 -2.79937
LINE 4.57537 -2.79937 4.618 -2.842
LINE 4.618 -2.842 4.679 -2.842
ROUTE Net-(C3-Pad1)
LINE 4.87546 -2.68613 4.9825 -2.68613
LINE 4.9825 -2.68613 4.98263 -2.686
ROUTE Net-(C4-Pad1)
LINE 3.75 -4.79463 3.75263 -4.792
LINE 3.75263 -4.792 3.83 -4.792
LINE 3.83 -4.792 3.87 -4.832
LINE 3.87 -4.832 3.98335 -4.832
LINE 3.75 -4.93 3.75 -4.79463
ROUTE Net-(C5-Pad1)
LINE 4.76896 -3.081 4.721 -3.081
LINE 4.721 -3.081 4.68337 -3.04337
LINE 4.68337 -3.04337 4.668 -3.04337
ROUTE Net-(C6-Pad1)
LINE 4.66663 -3.118 4.668 -3.11663
LINE 4.76896 -3.131 4.715 -3.131
LINE 4.70063 -3.11663 4.668 -3.11663
LINE 4.715 -3.131 4.70063 -3.11663
LINE 4.58537 -3.118 4.66663 -3.118
ROUTE Net-(C7-Pad1)
LINE 4.23937 -4.986 4.38594 -4.986
LINE 4.38594 -4.986 4.386 -4.98594
LINE 4.15265 -4.832 4.216 -4.832
LINE 4.23937 -4.85537 4.23937 -4.986
LINE 4.216 -4.832 4.23937 -4.85537
ROUTE Net-(C8-Pad1)
LINE 4.50937 -3.282 4.50937 -3.27863
LINE 4.50937 -3.27863 4.59263 -3.19537
LINE 4.59263 -3.19537 4.668 -3.19537
LINE 4.76896 -3.181 4.721 -3.181
LINE 4.70663 -3.19537 4.668 -3.19537
LINE 4.721 -3.181 4.70663 -3.19537
ROUTE Net-(C9-Pad2)
LINE 4.388 -3.282 4.43063 -3.282
LINE 4.352 -3.318 4.388 -3.282
LINE 4.352 -3.361 4.352 -3.318
ROUTE Net-(C10-Pad1)
LINE 4.56424 -4.47935 4.56424 -4.52976
LINE 4.54463 -4.54937 4.54463 -4.602
LINE 4.56424 -4.52976 4.54463 -4.54937
LINE 4.601 -5.12 4.601 -4.829
LINE 4.54463 -4.77263 4.54463 -4.602
LINE 4.601 -4.829 4.54463 -4.77263
LINE 4.386 -5.17806 4.47994 -5.17806
LINE 4.538 -5.12 4.601 -5.12
LINE 4.47994 -5.17806 4.538 -5.12
ROUTE Net-(C11-Pad1)
LINE 4.859 -3.281 4.86 -3.28
LINE 4.76896 -3.281 4.67437 -3.281
LINE 4.81394 -3.77 4.67413 -3.77
LINE 4.674 -3.676 4.67413 -3.67613
LINE 4.67413 -3.67613 4.67413 -3.77
LINE 4.76896 -3.281 4.859 -3.281
LINE 4.67437 -3.281 4.67337 -3.282
LAYER BOTTOM
LINE 4.86 -3.28 4.86 -3.482
LINE 4.86 -3.49 4.674 -3.676
LINE 4.86 -3.482 4.86 -3.49
TRACK TRACK600000
VIA VIA600000.400000.80000001 4.674 -3.676 ALL 0.015748 via1
VIA VIA600000.400000.80000001 4.86 -3.28 ALL 0.015748 via2
ROUTE Net-(C14-Pad1)
TRACK TRACK400000
LAYER TOP
LINE 4.668 -3.36063 4.61337 -3.36063
LINE 4.582 -3.392 4.582 -3.4186
LINE 4.61337 -3.36063 4.582 -3.392
LINE 4.76896 -3.331 4.943 -3.331
LINE 4.943 -3.331 4.944 -3.33
LINE 4.69763 -3.331 4.668 -3.36063
LINE 4.76896 -3.331 4.69763 -3.331
LINE 4.66603 -3.3626 4.668 -3.36063
LAYER BOTTOM
LINE 4.944 -3.33 5.798 -4.184
LINE 5.988 -4.184 6.1 -4.296
LINE 5.798 -4.184 5.988 -4.184
TRACK TRACK600000
VIA VIA600000.400000.80000001 4.944 -3.33 ALL 0.015748 via3
ROUTE Net-(C15-Pad1)
TRACK TRACK400000
LAYER TOP
LINE 4.76537 -4.602 4.76537 -4.55937
LINE 4.856 -4.602 4.897 -4.561
LINE 4.897 -4.561 5.04 -4.561
LINE 4.76537 -4.602 4.856 -4.602
LINE 4.76537 -4.55937 4.74376 -4.53776
LINE 5.042 -4.662 5.04 -4.66
LINE 5.04 -4.66 5.04 -4.561
LINE 4.74376 -4.53776 4.74376 -4.47935
LINE 5.163 -4.561 5.21 -4.514
LINE 5.21 -4.514 5.21 -4.178
LINE 5.21 -4.178 5.1514 -4.1194
LINE 5.1514 -4.1194 5.004 -4.1194
LINE 5.04 -4.561 5.163 -4.561
LINE 6.7011 -5.1915 6.7011 -5.1749
LAYER BOTTOM
LINE 6.85 -5.114 6.9011 -5.1651
LINE 6.9011 -5.1651 6.9011 -5.1915
LINE 6.752 -5.114 6.85 -5.114
LINE 5.4011 -5.1915 5.4011 -5.1689
LINE 5.4011 -5.1689 5.46 -5.11
LINE 6.648 -5.11 6.7011 -5.1631
LINE 5.46 -5.11 6.648 -5.11
LINE 6.7011 -5.1631 6.7011 -5.1915
LINE 5.2011 -5.1915 5.2011 -5.1769
LINE 5.2011 -5.1769 5.27 -5.108
LINE 5.332 -5.108 5.4011 -5.1771
LINE 5.27 -5.108 5.332 -5.108
LINE 5.4011 -5.1771 5.4011 -5.1915
LINE 5.2011 -5.1915 5.2011 -5.1731
LINE 6.7011 -5.1649 6.752 -5.114
LINE 6.7011 -5.1915 6.7011 -5.1649
LINE 7.1 -4.972 7.1 -4.896
LINE 6.9011 -5.1709 7.1 -4.972
LINE 6.9011 -5.1915 6.9011 -5.1709
LINE 5.082 -4.702 5.042 -4.662
LINE 6.906 -4.702 5.082 -4.702
LINE 7.1 -4.896 6.906 -4.702
LINE 7.1 -4.896 7.1 -4.896
LINE 7.1 -4.896 7.1 -4.882
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.042 -4.662 ALL 0.015748 via4
ROUTE Net-(C17-Pad1)
TRACK TRACK400000
LAYER TOP
LINE 5.158 -5.03213 5.15613 -5.034
LINE 5.3011 -5.1915 5.3011 -5.0891
LINE 5.3011 -5.0891 5.246 -5.034
LINE 5.246 -5.034 5.15613 -5.034
LINE 5.158 -4.9254 5.158 -5.03213
ROUTE Net-(C18-Pad1)
LINE 5.24 -3.39463 5.27463 -3.39463
LINE 5.27463 -3.39463 5.33063 -3.45063
LINE 5.33063 -3.45063 5.33063 -3.464
LINE 5.13904 -3.381 5.187 -3.381
LINE 5.20063 -3.39463 5.24 -3.39463
LINE 5.187 -3.381 5.20063 -3.39463
ROUTE Net-(C18-Pad2)
LINE 5.177 -3.431 5.21937 -3.47337
LINE 5.21937 -3.47337 5.24 -3.47337
LINE 5.13904 -3.431 5.177 -3.431
ROUTE Net-(C20-Pad1)
TRACK TRACK250000
LINE 5.22637 -3.081 5.238 -3.09263
TRACK TRACK400000
LINE 5.189 -3.081 5.20063 -3.09263
LINE 5.20063 -3.09263 5.238 -3.09263
LINE 5.13904 -3.081 5.189 -3.081
ROUTE Net-(C20-Pad2)
LINE 5.32863 -3.168 5.24137 -3.168
LINE 5.24137 -3.168 5.238 -3.17137
LINE 5.13904 -3.181 5.193 -3.181
LINE 5.20263 -3.17137 5.238 -3.17137
LINE 5.193 -3.181 5.20263 -3.17137
ROUTE Net-(L4-Pad2)
LINE 5.00606 -4.04254 5.004 -4.0446
LINE 5.00606 -3.77 5.00606 -4.04254
ROUTE Net-(R3-Pad1)
LINE 5.158 -4.832 5.204 -4.786
LINE 5.204 -4.786 5.842 -4.786
LINE 5.842 -4.786 5.9 -4.844
LINE 5.9 -4.844 5.9 -4.896
LINE 5.158 -4.8506 5.158 -4.832
ROUTE Net-(SW1-Pad1)
LINE 3.878 -3.078 3.62209 -3.078
LAYER BOTTOM
LINE 7 -4.896 6.842 -4.738
LINE 4.056 -3.226 3.908 -3.078
LINE 4.056 -4.492 4.056 -3.226
LINE 4.302 -4.738 4.056 -4.492
LINE 4.504 -4.738 4.302 -4.738
LINE 4.504 -4.738 6.842 -4.738
ROUTE Net-(SW2-Pad1)
LAYER TOP
LINE 3.878 -3.548 3.62209 -3.548
LAYER BOTTOM
LINE 6.9 -4.892 6.778 -4.77
LINE 4.026 -3.666 3.908 -3.548
LINE 4.026 -4.506 4.026 -3.666
LINE 4.29 -4.77 4.026 -4.506
LINE 6.9 -4.896 6.9 -4.892
LINE 6.778 -4.77 4.46 -4.77
LINE 4.46 -4.77 4.29 -4.77
ROUTE Net-(SW3-Pad1)
LAYER TOP
LINE 3.878 -4.012 3.62209 -4.012
LAYER BOTTOM
LINE 4.428 -4.802 6.706 -4.802
LINE 6.8 -4.896 6.706 -4.802
LINE 3.992 -4.096 3.908 -4.012
LINE 3.992 -4.516 3.992 -4.096
LINE 4.278 -4.802 3.992 -4.516
LINE 4.428 -4.802 4.278 -4.802
ROUTE Net-(SW4-Pad1)
LAYER TOP
LINE 3.878 -4.476 3.62209 -4.476
LAYER BOTTOM
LINE 6.7 -4.896 6.636 -4.832
LINE 4.264 -4.832 3.908 -4.476
LINE 4.388 -4.832 6.636 -4.832
LINE 4.388 -4.832 4.264 -4.832
ROUTE Net-(U1-Pad22)
LAYER TOP
LINE 5.6011 -4.9971 5.5 -4.896
LINE 5.6011 -5.1915 5.6011 -4.9971
ROUTE Net-(U1-Pad24)
LINE 5.5011 -5.1915 5.5011 -5.0129
LINE 5.5011 -5.0129 5.502 -5.012
LAYER BOTTOM
LINE 5.538 -4.976 5.678 -4.976
LINE 5.502 -5.012 5.538 -4.976
LINE 5.678 -4.976 5.7 -4.954
LINE 5.7 -4.954 5.7 -4.896
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.502 -5.012 ALL 0.015748 via5
ROUTE Net-(U3-Pad14)
TRACK TRACK400000
LAYER TOP
LINE 5.13904 -3.331 5.197 -3.331
LINE 5.27315 -3.25485 5.3326 -3.25485
LINE 5.197 -3.331 5.27315 -3.25485
ROUTE Net-(U3-Pad16)
LINE 5.29715 -3.36115 5.3326 -3.36115
LINE 5.278 -3.342 5.29715 -3.36115
LINE 5.213 -3.231 5.214 -3.232
LINE 5.13904 -3.231 5.213 -3.231
LAYER BOTTOM
LINE 5.214 -3.232 5.278 -3.296
LINE 5.278 -3.296 5.278 -3.342
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.214 -3.232 ALL 0.015748 via6
VIA VIA600000.400000.80000001 5.278 -3.342 ALL 0.015748 via7
ROUTE Net-(U3-Pad18)
TRACK TRACK400000
LAYER TOP
LINE 5.3326 -2.96285 5.27315 -2.96285
LINE 5.061 -3.131 5.13904 -3.131
LINE 5.06 -3.132 5.061 -3.131
LINE 5.27315 -2.96285 5.272 -2.964
LAYER BOTTOM
LINE 5.272 -2.964 5.104 -3.132
LINE 5.104 -3.132 5.06 -3.132
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.06 -3.132 ALL 0.015748 via8
VIA VIA600000.400000.80000001 5.272 -2.964 ALL 0.015748 via9
ROUTE Net-(U3-Pad20)
TRACK TRACK400000
LAYER TOP
LINE 5.30715 -3.06915 5.3326 -3.06915
LINE 5.269 -3.031 5.30715 -3.06915
LINE 5.13904 -3.031 5.269 -3.031
$ENDROUTES

